<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cell_balance_problem_Solution1: C:/Users/BHARAT GUPTA/Desktop/BATTERY_BALANCE_PROBLEM/Cell_Balance (3).cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cell_balance_problem_Solution1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_bd13b9f4b58a6ba8ce181f35523637c6.html">BHARAT GUPTA</a></li><li class="navelem"><a class="el" href="dir_158fa9b0fa87409d3ff524ac6f4d6f3c.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_8c2e9f43f2954d623d4bb0ff0fe6bd34.html">BATTERY_BALANCE_PROBLEM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cell_Balance (3).cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacbaee63c18f9f0024974d0d8bae26da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#aacbaee63c18f9f0024974d0d8bae26da">max_batt_vol</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aacbaee63c18f9f0024974d0d8bae26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6121f46cf48029349f3dd1254f0179e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#ae6121f46cf48029349f3dd1254f0179e">nodeVoltage</a>&#160;&#160;&#160;8.0</td></tr>
<tr class="separator:ae6121f46cf48029349f3dd1254f0179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5311f0e3e86a232370c25c77f6e320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#aea5311f0e3e86a232370c25c77f6e320">min_limit</a>&#160;&#160;&#160;8.0</td></tr>
<tr class="separator:aea5311f0e3e86a232370c25c77f6e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46c8a35daf7c9b9e71edfae7eb1bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a4d46c8a35daf7c9b9e71edfae7eb1bce">b1</a>&#160;&#160;&#160;13.1</td></tr>
<tr class="separator:a4d46c8a35daf7c9b9e71edfae7eb1bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff3bec713fd324f76ac8042293272bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#acff3bec713fd324f76ac8042293272bf">b2</a>&#160;&#160;&#160;11.2</td></tr>
<tr class="separator:acff3bec713fd324f76ac8042293272bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac950c1944fbd7cd31149ac65d64a170a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#ac950c1944fbd7cd31149ac65d64a170a">b3</a>&#160;&#160;&#160;10.3</td></tr>
<tr class="separator:ac950c1944fbd7cd31149ac65d64a170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461e9ab84bbda08b9afd775d06d9957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a8461e9ab84bbda08b9afd775d06d9957">R_load</a>&#160;&#160;&#160;10.0</td></tr>
<tr class="separator:a8461e9ab84bbda08b9afd775d06d9957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b795c26c0900ddc7c68576a872ef87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a88b795c26c0900ddc7c68576a872ef87">R_1</a>&#160;&#160;&#160;1.0</td></tr>
<tr class="separator:a88b795c26c0900ddc7c68576a872ef87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eab2633397b0db6f72d9e372aa102d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a87eab2633397b0db6f72d9e372aa102d">R_2</a>&#160;&#160;&#160;2.0</td></tr>
<tr class="separator:a87eab2633397b0db6f72d9e372aa102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b447e1dd4bc929ac2de1244619b1f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a6b447e1dd4bc929ac2de1244619b1f30">R_3</a>&#160;&#160;&#160;3.0</td></tr>
<tr class="separator:a6b447e1dd4bc929ac2de1244619b1f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d2e204243c4a836de9b0a8ead3d376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a84d2e204243c4a836de9b0a8ead3d376">dt</a>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:a84d2e204243c4a836de9b0a8ead3d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9a9416e30c8a1437315a2ab8207ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a9a9a9416e30c8a1437315a2ab8207ab9">bat_cap</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a9a9a9416e30c8a1437315a2ab8207ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9d9444751c610212cb9172dbaeb67a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a0c9d9444751c610212cb9172dbaeb67a">sim_time</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a0c9d9444751c610212cb9172dbaeb67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45b4084ae98aab14288b546d5a2b2b53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#a45b4084ae98aab14288b546d5a2b2b53">sortbyforth</a> (const tuple&lt; float, float, float, float, string, float &gt; &amp;a, const tuple&lt; float, float, float, float, string, float &gt; &amp;b)</td></tr>
<tr class="separator:a45b4084ae98aab14288b546d5a2b2b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cell___balance_01_073_08_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d46c8a35daf7c9b9e71edfae7eb1bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46c8a35daf7c9b9e71edfae7eb1bce">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b1&#160;&#160;&#160;13.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff3bec713fd324f76ac8042293272bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff3bec713fd324f76ac8042293272bf">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b2&#160;&#160;&#160;11.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac950c1944fbd7cd31149ac65d64a170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac950c1944fbd7cd31149ac65d64a170a">&#9670;&nbsp;</a></span>b3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b3&#160;&#160;&#160;10.3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9a9416e30c8a1437315a2ab8207ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9a9416e30c8a1437315a2ab8207ab9">&#9670;&nbsp;</a></span>bat_cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bat_cap&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d2e204243c4a836de9b0a8ead3d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d2e204243c4a836de9b0a8ead3d376">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dt&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacbaee63c18f9f0024974d0d8bae26da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbaee63c18f9f0024974d0d8bae26da">&#9670;&nbsp;</a></span>max_batt_vol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max_batt_vol&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5311f0e3e86a232370c25c77f6e320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5311f0e3e86a232370c25c77f6e320">&#9670;&nbsp;</a></span>min_limit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min_limit&#160;&#160;&#160;8.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6121f46cf48029349f3dd1254f0179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6121f46cf48029349f3dd1254f0179e">&#9670;&nbsp;</a></span>nodeVoltage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nodeVoltage&#160;&#160;&#160;8.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b795c26c0900ddc7c68576a872ef87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b795c26c0900ddc7c68576a872ef87">&#9670;&nbsp;</a></span>R_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_1&#160;&#160;&#160;1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87eab2633397b0db6f72d9e372aa102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87eab2633397b0db6f72d9e372aa102d">&#9670;&nbsp;</a></span>R_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_2&#160;&#160;&#160;2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b447e1dd4bc929ac2de1244619b1f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b447e1dd4bc929ac2de1244619b1f30">&#9670;&nbsp;</a></span>R_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_3&#160;&#160;&#160;3.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8461e9ab84bbda08b9afd775d06d9957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8461e9ab84bbda08b9afd775d06d9957">&#9670;&nbsp;</a></span>R_load</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_load&#160;&#160;&#160;10.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c9d9444751c610212cb9172dbaeb67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9d9444751c610212cb9172dbaeb67a">&#9670;&nbsp;</a></span>sim_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sim_time&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b4084ae98aab14288b546d5a2b2b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b4084ae98aab14288b546d5a2b2b53">&#9670;&nbsp;</a></span>sortbyforth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sortbyforth </td>
          <td>(</td>
          <td class="paramtype">const tuple&lt; float, float, float, float, string, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const tuple&lt; float, float, float, float, string, float &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
