<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cell_balance_problem_Solution1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cell_balance_problem_Solution1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b1
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a4d46c8a35daf7c9b9e71edfae7eb1bce">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a4d46c8a35daf7c9b9e71edfae7eb1bce">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a4d46c8a35daf7c9b9e71edfae7eb1bce">Cell_Balance_solution1.cpp</a>
</li>
<li>b2
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#acff3bec713fd324f76ac8042293272bf">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#acff3bec713fd324f76ac8042293272bf">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#acff3bec713fd324f76ac8042293272bf">Cell_Balance_solution1.cpp</a>
</li>
<li>b3
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#ac950c1944fbd7cd31149ac65d64a170a">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#ac950c1944fbd7cd31149ac65d64a170a">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#ac950c1944fbd7cd31149ac65d64a170a">Cell_Balance_solution1.cpp</a>
</li>
<li>bat_cap
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a9a9a9416e30c8a1437315a2ab8207ab9">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a9a9a9416e30c8a1437315a2ab8207ab9">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a9a9a9416e30c8a1437315a2ab8207ab9">Cell_Balance_solution1.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dt
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a84d2e204243c4a836de9b0a8ead3d376">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a84d2e204243c4a836de9b0a8ead3d376">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a84d2e204243c4a836de9b0a8ead3d376">Cell_Balance_solution1.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Cell_Balance_solution1.cpp</a>
</li>
<li>max_batt_vol
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#aacbaee63c18f9f0024974d0d8bae26da">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#aacbaee63c18f9f0024974d0d8bae26da">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#aacbaee63c18f9f0024974d0d8bae26da">Cell_Balance_solution1.cpp</a>
</li>
<li>min_limit
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#aea5311f0e3e86a232370c25c77f6e320">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#aea5311f0e3e86a232370c25c77f6e320">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#aea5311f0e3e86a232370c25c77f6e320">Cell_Balance_solution1.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nodeVoltage
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#ae6121f46cf48029349f3dd1254f0179e">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#ae6121f46cf48029349f3dd1254f0179e">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#ae6121f46cf48029349f3dd1254f0179e">Cell_Balance_solution1.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>R_1
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a88b795c26c0900ddc7c68576a872ef87">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a88b795c26c0900ddc7c68576a872ef87">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a88b795c26c0900ddc7c68576a872ef87">Cell_Balance_solution1.cpp</a>
</li>
<li>R_2
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a87eab2633397b0db6f72d9e372aa102d">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a87eab2633397b0db6f72d9e372aa102d">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a87eab2633397b0db6f72d9e372aa102d">Cell_Balance_solution1.cpp</a>
</li>
<li>R_3
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a6b447e1dd4bc929ac2de1244619b1f30">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a6b447e1dd4bc929ac2de1244619b1f30">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a6b447e1dd4bc929ac2de1244619b1f30">Cell_Balance_solution1.cpp</a>
</li>
<li>R_load
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a8461e9ab84bbda08b9afd775d06d9957">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a8461e9ab84bbda08b9afd775d06d9957">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a8461e9ab84bbda08b9afd775d06d9957">Cell_Balance_solution1.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sim_time
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a0c9d9444751c610212cb9172dbaeb67a">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a0c9d9444751c610212cb9172dbaeb67a">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a0c9d9444751c610212cb9172dbaeb67a">Cell_Balance_solution1.cpp</a>
</li>
<li>sortbyforth()
: <a class="el" href="_cell___balance_01_072_08_8cpp.html#a0578128702e512992662bf829f121785">Cell_Balance (2).cpp</a>
, <a class="el" href="_cell___balance_01_073_08_8cpp.html#a45b4084ae98aab14288b546d5a2b2b53">Cell_Balance (3).cpp</a>
, <a class="el" href="_cell___balance__solution1_8cpp.html#a0578128702e512992662bf829f121785">Cell_Balance_solution1.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
